﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{209DD149-4888-E61C-0C14-EA6070FAFE3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{46F6D8F7-0DBE-C35C-BB98-4D9F89C62BB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{209DD149-4888-E61C-0C14-EA6070FAFE3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209DD149-4888-E61C-0C14-EA6070FAFE3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209DD149-4888-E61C-0C14-EA6070FAFE3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209DD149-4888-E61C-0C14-EA6070FAFE3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F6D8F7-0DBE-C35C-BB98-4D9F89C62BB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F6D8F7-0DBE-C35C-BB98-4D9F89C62BB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F6D8F7-0DBE-C35C-BB98-4D9F89C62BB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F6D8F7-0DBE-C35C-BB98-4D9F89C62BB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
